# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:dYoTtpx46zOk@ep-old-cell-a40avkxx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dYoTtpx46zOk@ep-old-cell-a40avkxx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dYoTtpx46zOk@ep-old-cell-a40avkxx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dYoTtpx46zOk@ep-old-cell-a40avkxx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-cell-a40avkxx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dYoTtpx46zOk"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=5RpdvsU4MvLcgn/ZLLvme0aTHJPusRnlPTYVl8m8n80=
AUTH_URL=http://localhost:3000/api/auth